{
  "devDependencies": {
    "@babel/core": "^7.26.8",
    "@babel/preset-react": "^7.26.3",
    "@electron-forge/cli": "^7.6.1",
    "@electron-forge/maker-deb": "^7.6.1",
    "@electron-forge/maker-rpm": "^7.6.1",
    "@electron-forge/maker-squirrel": "^7.6.1",
    "@electron-forge/maker-zip": "^7.6.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.6.1",
    "@electron-forge/plugin-fuses": "^7.6.1",
    "@electron/fuses": "^1.8.0",
    "babel-loader": "^9.2.1",
    "concurrently": "^9.1.2",
    "css-loader": "^7.1.2",
    "electron": "^34.1.1",
    "electron-reload": "^2.0.0-alpha.1",
    "path-browserify": "^1.0.1",
    "style-loader": "^4.0.0",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  },
  "name": "v-snap",
  "version": "1.0.0",
  "main": "main.js",
  "dependencies": {
    "@cornerstonejs/calculate-suv": "^1.1.0",
    "@cornerstonejs/core": "^2.19.7",
    "@cornerstonejs/dicom-image-loader": "^2.19.7",
    "@cornerstonejs/tools": "^2.19.7",
    "better-sqlite3": "^11.8.1",
    "dcmjs": "^0.38.0",
    "dicom-parser": "^1.8.21",
    "dicomweb-client": "^0.10.4",
    "electron-squirrel-startup": "^1.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sass": "^1.84.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-renderer": "webpack --config webpack.config.js",
    "start_dev": "npm run build-renderer && electron .",
    "start": "electron-forge start",
    "build": "webpack",
    "watch": "webpack --watch",
    "dev": "DEBUG=true concurrently \"npm:watch\" \"npm:start_dev\"",
    "depcheck": "node scripts/checkForUnusedDependencies.js",
    "package": "electron-forge package",
    "dotnet": "export PATH=$PATH:/usr/local/share/dotnet/ && cd DotnetDecryptDll && dotnet publish -r osx-arm64 -c Release /p:PublishSingleFile=true /p:SelfContained=true && cd ..",
    "make": "npm run dotnet && electron-forge make"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
